In [142]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import re
import seaborn as sns
%matplotlib inline

In [143]:
df = pd.read_csv('hotels_recommendation_01.csv')

In [144]:
df.head()

,Hotel_ID,City,Hotel_Name,lat,lon,order_count_trivago,order_count_tripadvisor,order_count_others,Orders,RNS,GBV
0,242495,Boston,The Godfrey Hotel Boston,42.354662,-71.061475,1111,414,42,1566,2666,668336
1,54598,Las Vegas,Westgate Las Vegas Resort & Casino,36.135996,-115.151513,4411,402,153,4954,11602,650169
2,53233,New York,Lotte New York Palace,40.758005,-73.974983,652,1,34,686,1444,508374
3,16772,Gold Coast,Mantra Twin Towns,-28.168778,153.542853,1537,131,130,1795,4047,484703
4,60785,Honolulu,Ala Moana by Luxury Suites International,21.290191,-157.839680,384,470,84,936,2370,426940

In [145]:
df['recommended'] = 0

In [146]:
df.head()

,Hotel_ID,City,Hotel_Name,lat,lon,order_count_trivago,order_count_tripadvisor,order_count_others,Orders,RNS,GBV,recommended
0,242495,Boston,The Godfrey Hotel Boston,42.354662,-71.061475,1111,414,42,1566,2666,668336,0
1,54598,Las Vegas,Westgate Las Vegas Resort & Casino,36.135996,-115.151513,4411,402,153,4954,11602,650169,0
2,53233,New York,Lotte New York Palace,40.758005,-73.974983,652,1,34,686,1444,508374,0
3,16772,Gold Coast,Mantra Twin Towns,-28.168778,153.542853,1537,131,130,1795,4047,484703,0
4,60785,Honolulu,Ala Moana by Luxury Suites International,21.290191,-157.839680,384,470,84,936,2370,426940,0

In [147]:
df['rate_per_night'] = (df['GBV']/df['RNS']).round(0)

In [148]:
df.head()

,Hotel_ID,City,Hotel_Name,lat,lon,order_count_trivago,order_count_tripadvisor,order_count_others,Orders,RNS,GBV,recommended,rate_per_night
0,242495,Boston,The Godfrey Hotel Boston,42.354662,-71.061475,1111,414,42,1566,2666,668336,0,251.0
1,54598,Las Vegas,Westgate Las Vegas Resort & Casino,36.135996,-115.151513,4411,402,153,4954,11602,650169,0,56.0
2,53233,New York,Lotte New York Palace,40.758005,-73.974983,652,1,34,686,1444,508374,0,352.0
3,16772,Gold Coast,Mantra Twin Towns,-28.168778,153.542853,1537,131,130,1795,4047,484703,0,120.0
4,60785,Honolulu,Ala Moana by Luxury Suites International,21.290191,-157.839680,384,470,84,936,2370,426940,0,180.0

In [149]:

import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning)

In [150]:
df.isnull().sum()

Hotel_ID                   0
City                       0
Hotel_Name                 0
lat                        7
lon                        7
order_count_trivago        0
order_count_tripadvisor    0
order_count_others         0
Orders                     0
RNS                        0
GBV                        0
recommended                0
rate_per_night             0
dtype: int64

In [151]:
df = df[pd.notnull(df['lat'])]
df = df[pd.notnull(df['lon'])]

In [152]:
df.isnull().sum()

Hotel_ID                   0
City                       0
Hotel_Name                 0
lat                        0
lon                        0
order_count_trivago        0
order_count_tripadvisor    0
order_count_others         0
Orders                     0
RNS                        0
GBV                        0
recommended                0
rate_per_night             0
dtype: int64

In [153]:
#df.drop(['City', 'Hotel_Name'], axis=1, inplace=True)

In [154]:
df.head()

,Hotel_ID,City,Hotel_Name,lat,lon,order_count_trivago,order_count_tripadvisor,order_count_others,Orders,RNS,GBV,recommended,rate_per_night
0,242495,Boston,The Godfrey Hotel Boston,42.354662,-71.061475,1111,414,42,1566,2666,668336,0,251.0
1,54598,Las Vegas,Westgate Las Vegas Resort & Casino,36.135996,-115.151513,4411,402,153,4954,11602,650169,0,56.0
2,53233,New York,Lotte New York Palace,40.758005,-73.974983,652,1,34,686,1444,508374,0,352.0
3,16772,Gold Coast,Mantra Twin Towns,-28.168778,153.542853,1537,131,130,1795,4047,484703,0,120.0
4,60785,Honolulu,Ala Moana by Luxury Suites International,21.290191,-157.839680,384,470,84,936,2370,426940,0,180.0

In [155]:
city = pd.get_dummies(df['City'])

In [156]:
city.head()

,Abu Dhabi,Adelaide,Agadir,Agios Nikolaos,Amsterdam,Anaheim,Asheville,Athens,Auckland,Austin,...,Washington D.C.,Wellington,Werribee South,West Drayton,Willemstad,Winter Garden,Wollongong,Yogyakarta,Zihuatanejo,los angeles
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [157]:
df_new = pd.concat([df,city],axis=1)

In [158]:
df_new.head()

,Hotel_ID,City,Hotel_Name,lat,lon,order_count_trivago,order_count_tripadvisor,order_count_others,Orders,RNS,...,Washington D.C.,Wellington,Werribee South,West Drayton,Willemstad,Winter Garden,Wollongong,Yogyakarta,Zihuatanejo,los angeles
0,242495,Boston,The Godfrey Hotel Boston,42.354662,-71.061475,1111,414,42,1566,2666,...,0,0,0,0,0,0,0,0,0,0
1,54598,Las Vegas,Westgate Las Vegas Resort & Casino,36.135996,-115.151513,4411,402,153,4954,11602,...,0,0,0,0,0,0,0,0,0,0
2,53233,New York,Lotte New York Palace,40.758005,-73.974983,652,1,34,686,1444,...,0,0,0,0,0,0,0,0,0,0
3,16772,Gold Coast,Mantra Twin Towns,-28.168778,153.542853,1537,131,130,1795,4047,...,0,0,0,0,0,0,0,0,0,0
4,60785,Honolulu,Ala Moana by Luxury Suites International,21.290191,-157.839680,384,470,84,936,2370,...,0,0,0,0,0,0,0,0,0,0

In [159]:
df_new.drop(['Hotel_Name'], axis=1, inplace=True)

In [160]:
df_new.head()

,Hotel_ID,City,lat,lon,order_count_trivago,order_count_tripadvisor,order_count_others,Orders,RNS,GBV,...,Washington D.C.,Wellington,Werribee South,West Drayton,Willemstad,Winter Garden,Wollongong,Yogyakarta,Zihuatanejo,los angeles
0,242495,Boston,42.354662,-71.061475,1111,414,42,1566,2666,668336,...,0,0,0,0,0,0,0,0,0,0
1,54598,Las Vegas,36.135996,-115.151513,4411,402,153,4954,11602,650169,...,0,0,0,0,0,0,0,0,0,0
2,53233,New York,40.758005,-73.974983,652,1,34,686,1444,508374,...,0,0,0,0,0,0,0,0,0,0
3,16772,Gold Coast,-28.168778,153.542853,1537,131,130,1795,4047,484703,...,0,0,0,0,0,0,0,0,0,0
4,60785,Honolulu,21.290191,-157.839680,384,470,84,936,2370,426940,...,0,0,0,0,0,0,0,0,0,0

In [161]:
df_new.drop(['RNS','GBV','City'], axis=1, inplace=True)

In [162]:
df_new.head()

,Hotel_ID,lat,lon,order_count_trivago,order_count_tripadvisor,order_count_others,Orders,recommended,rate_per_night,Abu Dhabi,...,Washington D.C.,Wellington,Werribee South,West Drayton,Willemstad,Winter Garden,Wollongong,Yogyakarta,Zihuatanejo,los angeles
0,242495,42.354662,-71.061475,1111,414,42,1566,0,251.0,0,...,0,0,0,0,0,0,0,0,0,0
1,54598,36.135996,-115.151513,4411,402,153,4954,0,56.0,0,...,0,0,0,0,0,0,0,0,0,0
2,53233,40.758005,-73.974983,652,1,34,686,0,352.0,0,...,0,0,0,0,0,0,0,0,0,0
3,16772,-28.168778,153.542853,1537,131,130,1795,0,120.0,0,...,0,0,0,0,0,0,0,0,0,0
4,60785,21.290191,-157.839680,384,470,84,936,0,180.0,0,...,0,0,0,0,0,0,0,0,0,0

In [163]:

from sklearn.cross_validation import train_test_split

In [164]:
from sklearn.linear_model import LogisticRegression

In [165]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=101)

NameError: name 'X' is not defined